<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchBordoes_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="center" text="BEPiD" textAlignment="center" minimumScaleFactor="0.40000000000000002" id="8Vz-qn-jxv">
                            <color key="textColor" red="0.262508617" green="0.81332131409999997" blue="0.05603937875" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                        <group width="1" alignment="left" id="MPS-JW-DLH">
                            <items>
                                <button alignment="left" title="Passar" id="L4O-sJ-woG">
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.062871393489999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="nextCatchphraseAction" destination="AgC-eL-Hgc" id="9QW-bg-IkG"/>
                                    </connections>
                                </button>
                                <button alignment="right" title="Salvar" id="00a-Wr-jPd">
                                    <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="saveCatchphraseAction" destination="AgC-eL-Hgc" id="821-tb-CE3"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="center" alpha="0.0" text="Saved" id="dk7-RX-Ch6"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Mostrar Bordões" id="Bb4-II-Dso">
                            <color key="backgroundColor" red="0.26250861695500421" green="0.81332131410256414" blue="0.056039378752628079" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showSavedCatchphrasesAction" destination="AgC-eL-Hgc" id="hdz-wY-WeD"/>
                            </connections>
                        </button>
                        <table alignment="center" verticalAlignment="bottom" spacing="2" id="lCw-CB-EU9">
                            <items>
                                <tableRow identifier="CatchphraseTableRowController" id="uTI-4c-fKD" customClass="CatchphraseTableRowController" customModule="WatchBordoes_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" radius="1" id="v9w-KZ-kVb">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="💭" id="a0K-3p-xp9"/>
                                            <label width="80" alignment="center" verticalAlignment="center" text="saved phrase" numberOfLines="0" id="PeU-ze-PAD"/>
                                            <label alignment="right" verticalAlignment="center" text="💭" id="Tf7-fU-bQX"/>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="saveCatchphraseLabel" destination="PeU-ze-PAD" id="qyZ-nn-niE"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </table>
                    </items>
                    <connections>
                        <outlet property="catchphraseLabel" destination="8Vz-qn-jxv" id="16z-30-tyv"/>
                        <outlet property="catchphraseSaveIndicator" destination="dk7-RX-Ch6" id="RMF-46-vJU"/>
                        <outlet property="nextCatchphraseButton" destination="L4O-sJ-woG" id="WEG-L7-efS"/>
                        <outlet property="saveCatchphraseButton" destination="00a-Wr-jPd" id="vFh-WC-FrN"/>
                        <outlet property="savedCatchphrasesTable" destination="lCw-CB-EU9" id="6yE-H9-ywh"/>
                        <outlet property="showSavedCatchphrasesButton" destination="Bb4-II-Dso" id="nsW-YE-eKc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="408" y="642"/>
        </scene>
    </scenes>
</document>
