<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SimpleTable_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="UxY-3m-o5x">
                            <items>
                                <tableRow identifier="ShopGroupSection" id="Sla-rO-ehi" customClass="ShopGroupRowController" customModule="SimpleTable_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="zte-YC-tla">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" image="1" id="pco-dt-zcZ"/>
                                            <label alignment="center" verticalAlignment="center" text="Group" numberOfLines="0" id="Sea-y9-OUs"/>
                                        </items>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="groupTitleLabel" destination="Sea-y9-OUs" id="U36-Zt-1Wz"/>
                                        <outlet property="shopGroupImage" destination="pco-dt-zcZ" id="Bt0-Fs-HdE"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ShopItemRow" id="Zpu-Lm-qnc" customClass="ShopItemRowController" customModule="SimpleTable_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="q6a-Bs-pny">
                                        <items>
                                            <label width="1" alignment="center" text="shopItemName" textAlignment="center" numberOfLines="0" id="fjY-aV-Sol">
                                                <fontDescription key="font" style="UICTFontTextStyleCallout"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="shopItemNameLabel" destination="fjY-aV-Sol" id="81h-e0-bHt"/>
                                        <segue destination="MG4-Gf-WJs" kind="push" identifier="showCountryDetail" id="idW-84-I1z"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="shopItemsTable" destination="UxY-3m-o5x" id="Mka-kp-z5G"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Shop Item Detail Interface Controller-->
        <scene sceneID="TCH-DZ-bag">
            <objects>
                <controller id="MG4-Gf-WJs" customClass="ShopItemDetailInterfaceController" customModule="SimpleTable_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="Nq2-pR-Uft">
                            <items>
                                <imageView width="150" height="150" alignment="center" id="Ewu-3u-9mV"/>
                            </items>
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <group width="1" alignment="left" id="yux-pF-J3G">
                            <items>
                                <group width="90" alignment="left" id="heB-8Q-Mch">
                                    <items>
                                        <imageView width="25" height="25" alignment="left" verticalAlignment="center" id="Kby-2f-Y42"/>
                                        <label alignment="center" verticalAlignment="center" text="Group" numberOfLines="0" id="Ugo-yE-7Mr"/>
                                    </items>
                                </group>
                                <label alignment="center" verticalAlignment="center" text="Item" numberOfLines="0" id="Mji-C0-pZJ">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="shopGroupImage" destination="Kby-2f-Y42" id="1Y8-56-jdq"/>
                        <outlet property="shopGroupTitle" destination="Ugo-yE-7Mr" id="yDG-wL-Avx"/>
                        <outlet property="shopItemImage" destination="Ewu-3u-9mV" id="Oom-co-qyT"/>
                        <outlet property="shopItemTitle" destination="Mji-C0-pZJ" id="bDH-Ws-DYx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="785" y="490"/>
        </scene>
    </scenes>
</document>
