<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ChallengeBookStore_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" id="PuG-Hv-fOw">
                            <items>
                                <button width="60" height="60" alignment="center" backgroundImage="carrinho" id="rwO-fT-dA3">
                                    <connections>
                                        <segue destination="2ja-u3-9hO" kind="push" id="fkT-yR-iPJ"/>
                                    </connections>
                                </button>
                                <button width="65" height="65" alignment="center" backgroundImage="sale" id="sgl-lD-eHY">
                                    <connections>
                                        <segue destination="3je-p6-JKb" kind="modal" id="ohO-Wl-i7r"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Shu-3N-cCW">
            <objects>
                <controller id="3je-p6-JKb">
                    <items>
                        <imageView width="100" height="120" alignment="center" image="alan-wake" id="Rde-0X-ZVP"/>
                        <label alignment="center" verticalAlignment="center" text="Mistery" id="FeX-RM-CHZ"/>
                    </items>
                    <connections>
                        <segue destination="cnG-rp-61T" kind="relationship" relationship="nextPage" id="61i-Kf-3hV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="280" y="701"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="llP-bj-VWk">
            <objects>
                <controller id="cnG-rp-61T">
                    <items>
                        <imageView width="100" height="120" alignment="center" image="alasca" id="Dul-OA-EET"/>
                        <label alignment="center" verticalAlignment="center" text="Romance" id="bKo-E5-c6b"/>
                    </items>
                    <connections>
                        <segue destination="lyY-xc-pcl" kind="relationship" relationship="nextPage" id="XYy-am-Oto"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="510" y="701"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="qdi-XJ-BKn">
            <objects>
                <controller id="lyY-xc-pcl">
                    <items>
                        <imageView width="100" height="120" alignment="center" image="harry-potter" id="THs-ny-AYf"/>
                        <label alignment="center" verticalAlignment="center" text="Epic" id="WpK-AM-I0n"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="697" y="701"/>
        </scene>
        <!--Checkout Interface Controller-->
        <scene sceneID="Dtz-kp-M5s">
            <objects>
                <controller id="2ja-u3-9hO" customClass="CheckoutInterfaceController" customModule="ChallengeBookStore_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="4bq-qS-IPb">
                            <items>
                                <tableRow identifier="BookRow" id="NYQ-lb-ab4" customClass="RowController" customModule="ChallengeBookStore_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Xv6-LH-661">
                                        <items>
                                            <label alignment="left" text="Holly Crown" id="YDK-1D-s5U"/>
                                            <label alignment="left" text="David Duchovny" id="bax-55-UzR">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                            <group width="1" alignment="left" id="SA0-TY-mzG">
                                                <items>
                                                    <label alignment="left" text="$4.99" id="rv9-fe-rRO"/>
                                                    <imageView width="20" height="20" alignment="left" alpha="0.0" image="checkmark" id="WWU-sQ-HY5"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="authorNameLabel" destination="bax-55-UzR" id="oaA-hv-pmD"/>
                                        <outlet property="bookNameLabel" destination="YDK-1D-s5U" id="Ekr-8K-y9a"/>
                                        <outlet property="isBoughtImage" destination="WWU-sQ-HY5" id="ecE-2m-Jg1"/>
                                        <outlet property="priceLabel" destination="rv9-fe-rRO" id="SSu-HD-tal"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="PZt-7P-gSA">
                        <items>
                            <menuItem title="Buy all" icon="accept" id="fBB-Q4-1pH">
                                <connections>
                                    <action selector="comprarTudo" destination="2ja-u3-9hO" id="iBr-ds-mqg"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="4bq-qS-IPb" id="E1u-sA-hZd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="545" y="345"/>
        </scene>
    </scenes>
</document>
