<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Glance Interface Controller-->
        <scene sceneID="Ve6-yK-9bF">
            <objects>
                <glanceController topTemplateType="mediumBody1" id="96X-6f-N6a" customClass="GlanceInterfaceController" customModule="_016_03_17_BackpackerChallenge_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="1234" id="Yr5-9u-YJ5"/>
                        <label alignment="left" text="Label" id="tWC-dS-7u5"/>
                        <group alignment="left" id="hME-Kl-aiM">
                            <items>
                                <imageView width="1" height="1" alignment="left" id="gKc-an-NfR"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="imgCountryFlag" destination="gKc-an-NfR" id="59A-AO-BHf"/>
                        <outlet property="lblCountryLocation" destination="tWC-dS-7u5" id="HG6-uc-bRW"/>
                        <outlet property="lblCountryTitle" destination="Yr5-9u-YJ5" id="2aD-io-3Ak"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="270" y="-10"/>
        </scene>
        <!--CountryIC-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="CountryIC" customModule="_016_03_17_BackpackerChallenge_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="K1A-Qq-vnu">
                            <items>
                                <tableRow identifier="CountryRowType" id="ows-MA-rhn" customClass="CountryRowController" customModule="_016_03_17_BackpackerChallenge_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="UZg-Vl-jPK">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Pais 1" id="1Bn-oZ-2wX"/>
                                        </items>
                                        <connections>
                                            <segue destination="cE4-OC-eec" kind="push" identifier="ShowCountryDetail" id="XZu-rZ-kcF"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="countryNameLabel" destination="1Bn-oZ-2wX" id="z0x-6A-0S6"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="countryTable" destination="K1A-Qq-vnu" id="08Z-Yp-nyK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="270" y="337"/>
        </scene>
        <!--CountryDetail-->
        <scene sceneID="y0S-DG-mdr">
            <objects>
                <controller identifier="CountryDetail" title="CountryDetail" id="cE4-OC-eec" customClass="CountryDetaiIC" customModule="_016_03_17_BackpackerChallenge_WatchKit_Extension">
                    <items>
                        <map height="100" alignment="center" id="6F4-fO-hnL"/>
                        <button width="1" alignment="left" title="Audios" id="GjA-Gz-bsd">
                            <connections>
                                <segue destination="W6P-lA-HiX" kind="push" id="tdC-MA-vQW"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Videos" id="e15-g2-rYI">
                            <connections>
                                <segue destination="GxF-H9-KL0" kind="push" id="oI1-Ud-XRX"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="countryMap" destination="6F4-fO-hnL" id="ima-B9-QJo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="478" y="337"/>
        </scene>
        <!--Country AudsioIC-->
        <scene sceneID="g6A-pl-eWt">
            <objects>
                <controller id="W6P-lA-HiX" customClass="CountryAudsioIC" customModule="_016_03_17_BackpackerChallenge_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Record new Audio" id="yuY-B5-vuo">
                            <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="recordNewAudio" destination="W6P-lA-HiX" id="7E3-19-Mba"/>
                            </connections>
                        </button>
                        <table alignment="left" id="ek9-4e-Msg">
                            <items>
                                <tableRow identifier="CountryAudioRowType" id="0jZ-Bd-U8e" customClass="CountryAudioRowController" customModule="_016_03_17_BackpackerChallenge_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="g2d-be-uDp">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Audio 1" id="ZSB-8X-yps"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="audioNameLabel" destination="ZSB-8X-yps" id="X89-b8-mQI"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="recordedAudiosTable" destination="ek9-4e-Msg" id="cQ9-e9-iNW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="696" y="337"/>
        </scene>
        <!--Country MoviesIC-->
        <scene sceneID="3hF-p2-XhJ">
            <objects>
                <controller id="GxF-H9-KL0" customClass="CountryMoviesIC" customModule="_016_03_17_BackpackerChallenge_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Video 1" id="5JA-nF-zt5">
                            <connections>
                                <action selector="showMovie2" destination="GxF-H9-KL0" id="sMZ-T2-uAE"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Video 2" id="y4f-Xf-gKO">
                            <connections>
                                <action selector="showMovie1" destination="GxF-H9-KL0" id="jrA-8f-pFO"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="478" y="662"/>
        </scene>
        <!--ShowMovieIC-->
        <scene sceneID="7zh-64-wKp">
            <objects>
                <controller identifier="ShowMovieIC" id="pqu-0g-EYI" customClass="ShowMovieIC" customModule="_016_03_17_BackpackerChallenge_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Name of the video" id="Wx4-pu-kmH"/>
                        <movie width="1" height="100" alignment="left" id="l2M-NJ-zSt"/>
                    </items>
                    <connections>
                        <outlet property="moviePlayer" destination="l2M-NJ-zSt" id="U1e-Zn-a1L"/>
                        <outlet property="videoNameLabel" destination="Wx4-pu-kmH" id="m5N-L6-frQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="478" y="950"/>
        </scene>
    </scenes>
</document>
