<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MessagesChallenge_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" verticalAlignment="bottom" id="6Mn-KT-0B3">
                            <items>
                                <tableRow identifier="MessageRow" id="bah-XF-iYD" customClass="MessageRowController" customModule="MessagesChallenge_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="rts-wN-i86">
                                        <items>
                                            <group width="0.75" alignment="left" verticalAlignment="center" id="Efr-lO-QLE" userLabel="LabelGroup">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="Label" numberOfLines="0" id="CUA-7b-X0X">
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <imageView width="35" height="35" alignment="right" verticalAlignment="center" image="Watch" id="HwA-P5-k1E">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </items>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.81734913793103448" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="messageLabel" destination="CUA-7b-X0X" id="hSj-R1-dmv"/>
                                        <outlet property="messageSenderImage" destination="HwA-P5-k1E" id="GXD-54-Nst"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="MessageRowImage" id="TqM-bt-OlW" customClass="MessageRowController" customModule="MessagesChallenge_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="5qO-b7-E96">
                                        <items>
                                            <group width="0.75" alignment="left" verticalAlignment="center" id="lX5-3Q-lgE" userLabel="LabelGroup">
                                                <items>
                                                    <imageView width="100" height="100" alignment="left" id="CYD-8t-m17"/>
                                                </items>
                                            </group>
                                            <imageView width="35" height="35" alignment="right" verticalAlignment="center" image="Watch" id="Xxc-1C-0E7">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </items>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.81734913789999997" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="messageImage" destination="CYD-8t-m17" id="XFX-Tc-XnQ"/>
                                        <outlet property="messageSenderImage" destination="Xxc-1C-0E7" id="naT-26-cLI"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="New Message" id="GgX-LF-oxq">
                            <connections>
                                <action selector="sendNewMessage" destination="AgC-eL-Hgc" id="Uig-h1-Ubh"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="table" destination="6Mn-KT-0B3" id="L8N-Tr-uCp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="920" y="644"/>
        </scene>
    </scenes>
</document>
