<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WhiplashConnectivity_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" id="bPi-46-Q8H">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Lashes:" id="dc4-m3-j3O"/>
                                <label alignment="center" verticalAlignment="center" text="0" id="Aia-AT-sj0"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lashesCountLabel" destination="Aia-AT-sj0" id="NqN-G5-Yyb"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
